athena {

    cluster-connector {
        local-nodes: ${athena.node-connector}
        remote-nodes: ${athena.node-connector}

        # some overrides for remote nodes
        remote-nodes: {
            pool {
                core-connections: 1
                max-connections: 2
                min-concurrent-requests: 25
                max-concurrent-requests: 100
            }
        }
    }

    node-connector {
        pool {
            connection-timeout: 5 s
            core-connections: 2
            max-connections: 8
            min-concurrent-requests: 25
            max-concurrent-requests: 100
        }

        # The connection settings to be used by connections to a host.
        # Defaults to the global settings
        connection: ${athena.connection}

        #the maximum amount of time to wait for all connections to
        #close after a close request. After this duration passes, the
        #node connection is forcibily terminated.
        close-timeout: 5s
    }

    # Default settings for connections
    connection {

        request-timeout: 30 s

        query {
            default-consistency-level: "ONE"
            default-serial-consistency-level: "SERIAL"
            default-fetch-size: 500
        }
    
        socket {
            connect-timeout: 5 s
            read-timeout: 5 s
        }
    }
}