com.vast.verona {

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the CassandraManager.
  manager-dispatcher = "akka.actor.default-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the ClientSettingsGroup actors.
  settings-group-dispatcher = "akka.actor.default-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the CassandraNodeConnector actors.
  host-connector-dispatcher = "akka.actor.default-dispatcher"

  # Fully qualified config path which holds the dispatcher configuration
  # to be used for the CassandraClientConnection actors.
  connection-dispatcher = "akka.actor.default-dispatcher"

    connector {
        pool {
            local-core-connections: 2
            local-max-connections: 8
            remote-core-connections: 1
            remote-max-connections: 2
            local-min-concurrent-requests: 25
            local-max-concurrent-requests: 100
            remote-min-concurrent-requests: 25
            remote-max-concurrent-requests: 100
        }
    }

    client {
        query {
            default-consistency-level: "ONE"
            default-serial-consistency-level: "SERIAL"
            default-fetch-size: 5000
        }
    
        socket {
            connect-timeout: 5 s
            read-timeout: 12 s
        }
    }

}